<Project Sdk="Microsoft.NET.Sdk">
  <ImportGroup>
    <Import Project="../CommonVersion.props" />
  </ImportGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibreLancer.Base\LibreLancer.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>

</Project>
