about = 0 0 16 16
appbasic = 17 0 16 16
appbeam = 34 0 16 16
appparticle = 0 17 16 16
appperp = 17 17 16 16
apprect = 0 34 16 16
cone = 17 34 16 16
eye = 34 17 16 16
fieldair = 34 34 16 16
fieldbeam = 51 0 16 16
fieldcollide = 51 17 16 16
fielddust = 68 0 16 16
fieldgravity = 51 34 16 16
fieldradial = 68 17 16 16
fix = 85 0 16 16
fxnode = 102 0 16 16
hardpoint = 85 17 16 16
new = 68 34 16 16
node_empty = 0 85 15 19
open = 85 34 16 16
pris = 102 17 16 16
quit = 102 34 16 16
rev = 0 51 16 16
save = 0 68 16 16
sphere = 17 51 16 16
tree = 17 68 16 16
