# Librelancer

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  AGENTS.md  CMakeLists.txt  CONTRIBUTING.md  Credits.txt  LICENSE  LibreLancer.sln  LibreLancer.sln.DotSettings  LuaContext_Hardwire.cs  README.md  appveyor.yml  build.cake  build.cimgui.unix  build.config  build.natives.unix  build.ps1  build.sh  cake.config  log.txt  shell.nix  slngen.bat  slngen.conf  slngen.unix
scripts/BuildLL/: BuildLL.csproj  CustomPublish.cs  MingwDeps.cs  Program.cs  WindowsNatives.cs  template.html
shaders/ShaderProcessor/: CodeGenerator.cs  Compress.cs  DecompressTemplate.cs  EffectFile.cs  FeatureHelper.cs  Program.cs  ShaderCompiler.cs  ShaderProcessor.csproj  Unix.cs  Win32.cs
src/: .editorconfig  LibreLancer.sln  Shader Readme.txt  Shader.targets
src/BindingsGen/: README.txt
src/FxDebugger/: FxDebugger.csproj  LaunchWindow.cs  MainState.cs  Program.cs  packages.config
src/GenerateLuaHardwire/: GenerateLuaHardwire.csproj  Program.cs  README.txt
src/GeneratorCommon/: AttributeArguments.cs  EquatableArray.cs  Polyfill.cs  TabbedWriter.cs
src/ImGuiNet.Build451/: ImGuiNet.Build451.csproj  packages.config
src/LLServer/: LLServer.csproj  Program.cs  SqlDesignTimeFactory.cs
src/LLServer.Core/: LLServer.Core.csproj  ServerApp.cs  ServerConfig.cs  SqlDesignTimeFactory.cs
src/LLServerGui/: AppLog.cs  GuiHelpers.cs  LLServerGui.csproj  LLServerGui.csproj.DotSettings  LLServerGuiConfig.cs  MainWindow.cs  Program.cs  Screen.cs  ScreenManager.cs
src/LLShaderCompiler/: Args.cs  DXC.cs  FeatureHelper.cs  LLShaderCompiler.csproj  Program.cs  README.md  ReflectedShader.cs  ShaderBundleWriter.cs  ShaderCompiler.cs  ShaderCompilerException.cs  ShaderInfo.cs  ShaderStage.cs  Shell.cs  SpvcHelpers.cs
src/Launcher/: App.config  CrashWindow.cs  Launcher.csproj  Launcher.sln  MainForm.Designer.cs  MainForm.cs  MainWindow.cs  Program.cs  SharpFont.dll.config  WMPMessage.txt  packages.config
src/Launcher.Mac/: AppDelegate.cs  Info.plist  Launcher.Mac.csproj  Main.cs  MainMenu.xib  MainWindow.cs  MainWindow.designer.cs  MainWindow.xib  MainWindowController.cs  MainWindowController.designer.cs  SharpFont.dll.config
src/LibreLancer.Base/: AppHandler.cs  ArraySegmentHelper.cs  BinaryReaderExtensions.cs  BlendMode.cs  Color3f.cs  Color4b.cs  Colorb.cs  ComputeShader.cs  CubeMapFace.cs  CullFaces.cs  CursorKind.cs  DepthBuffer.cs  DepthMap.cs  ElementBuffer.cs  FLLog.cs  FNV1A.cs  GLBind.cs  GLExtensions.cs  GLSLUtils.cs  GLSwap.cs  Game.cs  GameConfiguration.cs  HSLColor.cs  HeadlessContext.cs  ICamera.cs  IGLWindow.cs  IUIThread.cs  L85.cs  LibreLancer.Base.csproj  LoadingTasks.cs  MathConvert.cs  MultisampleTarget.cs  OptionalArgument.cs  ParallelActionRunner.cs  Platform.cs  Point.cs  PrimitiveTypes.cs  ReadFileCallback.cs  ReadWriteExtensions.cs  Rectangle.cs  (+21 more)
src/LibreLancer.Compatibility/: BinaryReaderExtensions.cs  JSON.cs  LibreLancer.Compatibility.csproj  MaterialMap.cs  VFS.cs
src/LibreLancer.Data/: Archetype.cs  BaseNavBarIni.cs  BinaryReaderExtensions.cs  CommentEscaping.cs  ContentDll.cs  CrcTool.cs  Cursor.cs  DacomIni.cs  DataEquality.cs  EmptySection.cs  FLHash.cs  FileSystem.cs  FloatGraph.cs  FontsIni.cs  FreelancerData.cs  FreelancerIni.cs  GameItemCollection.cs  GameItemDb.cs  GraphIni.cs  GroupReputation.cs  HashValue.cs  HudIni.cs  IDataEquatable.cs  IWriteSection.cs  IdentifiableItem.cs  InfocardManager.cs  JSON.cs  LibreLancer.Data.csproj  LibreLancer.Data.csproj.DotSettings  MaterialMap.cs  MouseIni.cs  MouseShape.cs  NameSection.cs  NamedItem.cs  NicknameItem.cs  ObjectFuse.cs  PetalDbIni.cs  RichFont.cs  RichFontsIni.cs  Simple.cs  (+8 more)
src/LibreLancer.Data.Generator/: CodeAnalysisExtensions.cs  IniHash.cs  IniParser.cs  IniTypeInfo.cs  LibreLancer.Data.Generator.csproj  ParserGenerator.cs  SectionParser.cs
src/LibreLancer.Entities/: LibreLancer.Entities.csproj
src/LibreLancer.ImageLib/: BMP.cs  BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  DDS.cs  Generic.cs  Image.cs  LIF.cs  LibreLancer.ImageLib.csproj  PNG.CRC.cs  PNG.Writer.cs  PNG.cs  TGA.cs  packages.config
src/LibreLancer.Jitter/: IDebugDraw.cs  LICENSE.md  LibreLancer.Jitter.csproj  ResourcePool.cs  ThreadManager.cs  ToDo.txt  World.cs
src/LibreLancer.Media/: ALUtils.cs  Al.cs  Alc.cs  AudioDevice.cs  AudioEventMessage.cs  AudioManager.cs  BinaryReaderExtensions.cs  BufferAllocator.cs  DeviceEvents.cs  LibreLancer.Media.csproj  LibreLancer.Media.dll.config  MusicDecoder.cs  MusicPlayer.cs  PlayState.cs  SoundCategory.cs  SoundData.cs  SoundEffectInstance.cs  SoundFormat.cs  SoundInstance.cs  SoundType.cs  StreamingAudio.cs  StreamingDecoder.cs  StreamingSound.cs  StreamingSource.cs  VideoPlayer.cs  VideoPlayerInternal.cs  VideoPlayerMpv.cs  VideoPlayerWMF.cs  packages.config
src/LibreLancer.Net.Generator/: LibreLancer.Net.Generator.csproj  ProtocolHash.cs  RPCGeneratorModel.cs  RPCInterfaceSyntaxReceiver.cs  RPCSourceGenerator.cs  RPCSourceWriter.cs  TabbedWriter.cs
src/LibreLancer.Physics/: Callbacks.cs  Collider.cs  ConvexMesh.cs  ConvexMeshCollection.cs  ConvexMeshCollider.cs  ConvexMeshId.cs  DebugDrawWrapper.cs  DynamicObject.cs  IConvexMeshProvider.cs  IDebugRenderer.cs  LibreLancer.Physics.csproj  PhysicsObject.cs  PhysicsWarmup.cs  PhysicsWorld.cs  Raycast.cs  SphereCollider.cs  StaticObject.cs  SurCollider.cs  UnmanagedStatic.cs  Util.cs  Utils.cs
src/LibreLancer.Tests/: AleNodeWriterTests.cs  ChatMessageTests.cs  ConvexHullTests.cs  ConvexMeshColliderTests.cs  DirectiveRunnerTests.cs  EulerValueTests.cs  FormationControlTests.cs  GotoVecDirectiveTests.cs  HeadlessTest.cs  IdPoolTests.cs  IdsFormattingTests.cs  InputUpdatePacketTests.cs  LibreLancer.Tests.csproj  MathHelperTests.cs  MissionLabelTests.cs  MockDataTest.cs  NavmapBestPathPlannerTests.cs  NetPackingTests.cs  NetRleTests.cs  NpcTargetingTests.cs  PlayerAuthStateTests.cs  RandomMissionOfferBuilderTests.cs  ShipFormationTests.cs  ShipPhysicsComponentTests.cs  SurfaceBuilderTests.cs  TestAsset.cs  ZipFileSystemTests.cs
(+3891 files in other folders)
