#addin nuget:?package=Cake.Git&version=0.19.0
#addin nuget:?package=Cake.CMake&version=0.2.2
#addin nuget:?package=Cake.FileHelpers&version=3.2.0
#addin nuget:?package=SharpZipLib&version=1.1.0
#addin nuget:?package=Cake.Compression&version=0.2.3

#load scripts/helpers.cake
#load scripts/mergepublish.cake

var target = Argument("target", "BuildSdk");
var versionSetting = Argument("assemblyversion","git");
var configuration = Argument("configuration","Release");
var prefix = Argument("prefix","/usr/local/");
var destdir = Argument("destdir", (string)null);
var parallel = Argument("parallel", -1);

Task("GenerateVersion")
	.Does(() =>
{
	var version = versionSetting;
	if(version == "git") {
		var lastSha = GitLogTip_Shell();
		version = string.Format("{0}-git ({1})",lastSha.Substring(0,7),DateTime.Now.ToString("yyyyMMdd"));
	}
	FileWriteText(
        Directory("src") + File("CommonVersion.props"),
        $"<!-- This file is AutoGenerated -->\n<Project><PropertyGroup><InformationalVersion>{version}</InformationalVersion></PropertyGroup></Project>"
    );
	Information("Version: {0}",version);
});

Task("BuildNatives")
    .Does(() =>
{
	//Ensure Directories Exist
	if(!DirectoryExists("obj")) CreateDirectory("obj");
	if(!DirectoryExists("bin")) CreateDirectory("bin");
	if(!DirectoryExists("bin/natives")) CreateDirectory("bin/natives");
	if(!DirectoryExists("bin/natives")) CreateDirectory("bin/natives");
	if(!DirectoryExists("bin/natives/x86")) CreateDirectory("bin/natives/x86");
    if(!DirectoryExists("bin/natives/x64")) CreateDirectory("bin/natives/x64");
	//Build CMake
	if(IsRunningOnWindows())
	{
		//More directories! (this build is involved af)
		if(!DirectoryExists("obj/x86")) CreateDirectory("obj/x86");
		if(!DirectoryExists("obj/x64")) CreateDirectory("obj/x64");
		CopyFiles("./deps/x64/*.dll", "./bin/natives/x64");
		CopyFiles("./deps/x86/*.dll", "./bin/natives/x86");
		//x86 build first!
        CMake(".", new CMakeSettings() {
            OutputPath = "obj/x86",
            Generator = "Visual Studio 16 2019",
            Platform = "Win32"
        });
		var toolVersion = MSBuildToolVersion.VS2019;
		MSBuild("./obj/x86/librelancernatives.sln", new MSBuildSettings() {
			MaxCpuCount = 0, Configuration = "Release", ToolVersion = toolVersion
		});
		CopyFiles("./obj/x86/binaries/*.dll", "./bin/natives/x86/");
		//Then x64
        CMake(".", new CMakeSettings() {
            OutputPath = "obj/x64",
            Generator = "Visual Studio 16 2019",
            Platform = "x64"
        });
		MSBuild("./obj/x64/librelancernatives.sln", new MSBuildSettings() {
			MaxCpuCount = 0, Configuration = "Release", ToolVersion = toolVersion
		});
		CopyFiles("./obj/x64/binaries/*.dll", "./bin/natives/x64/");
	}
	else
	{
		CMake(".",new CMakeSettings() {
			OutputPath = "obj",
			Options = new []{ "-DCMAKE_INSTALL_PREFIX=" + prefix }
		});
		int code;
		string j = "";
		if(parallel > -1) j = "-j" + parallel;
		if((code = StartProcess("make", new ProcessSettings() { WorkingDirectory = "obj", Arguments = j })) != 0)
			throw new Exception("Make exited with error code " + code);
		CopyFiles("obj/binaries/*","./bin/natives/");
	}

});

string[] sdkProjects = {
    "src/lancer/lancer.csproj",
    "src/Server/Server.csproj",
    "src/thorn2lua/thorn2lua.csproj",
    "src/Editor/InterfaceEdit/InterfaceEdit.csproj",
    "src/Editor/LancerEdit/LancerEdit.csproj",
    "src/Editor/SystemViewer/SystemViewer.csproj",
    "src/Editor/ThnPlayer/ThnPlayer.csproj",
    "src/Editor/lleditscript/lleditscript.csproj",
	"src/Launcher/Launcher.csproj"
};

string[] engineProjects = {
    "src/lancer/lancer.csproj",
	"src/Launcher/Launcher.csproj",
	"src/Server/Server.csproj"
};


void Clean(string rid)
{
    DotNetCoreClean("./src/LibreLancer.sln");
    EnsureDirDeleted("./obj/projs-" + rid);
    EnsureDirDeleted("./obj/projs-sdk-" + rid);
    EnsureDirDeleted("./bin/librelancer-" + rid);
    EnsureDirDeleted("./bin/librelancer-sdk-" + rid);
}

void FullBuild(string rid, bool sdk)
{
    var projs = sdk ? sdkProjects : engineProjects;
    var objDir = sdk ? "./obj/projs-sdk-" : "./obj/projs-";
    var binDir = sdk ? "./bin/librelancer-sdk-" : "./bin/librelancer-";
    foreach(var proj in projs) {
        var name = System.IO.Path.GetFileName(proj);
        var publishSettings = new DotNetCorePublishSettings
        {
            Configuration = "Release",
            OutputDirectory = objDir + rid + "/" + name,
            SelfContained = true,
            Runtime = rid
        };
        DotNetCorePublish(proj, publishSettings);
	}
	MergePublish(objDir + rid, binDir + rid, rid);
}

Task("Clean")
  .Does(() =>
{
   if(IsRunningOnWindows()) {
        Clean("win7-x86");
        Clean("win7-x64");
   } else
        Clean(GetLinuxRid());
});

Task("BuildEngine")
	  .IsDependentOn("GenerateVersion")
      .IsDependentOn("BuildNatives")
      .Does(() =>
{
    //Restore NuGet packages
	DotNetCoreRestore("./src/LibreLancer.sln");
	//Build C#
	if(IsRunningOnWindows()) {
        FullBuild("win7-x86", false);
        FullBuild("win7-x64", false);
	} else
        FullBuild(GetLinuxRid(), false);
});

Task("BuildSdk")
	  .IsDependentOn("BuildEngine")
	  .Does(() =>
{
	//Build C#
	if(IsRunningOnWindows()) {
        FullBuild("win7-x86", true);
        FullBuild("win7-x64", true);
	} else
        FullBuild(GetLinuxRid(), true);
});


Task("LinuxDaily")
    .IsDependentOn("BuildSdk")
    .Does(() =>
{
	if(!DirectoryExists("packaging/packages")) CreateDirectory("packaging/packages");
	var lastCommit = GitLogTip_Shell();
	Information("Compressing");
	//Engine
	var name = "librelancer-" + lastCommit.Substring(0,7) + "-ubuntu-amd64";
	if(DirectoryExists("packaging/packages/" + name))
		CleanDirectories("packaging/packages/" + name);
	else
		CreateDirectory("packaging/packages/" + name);
	CopyFiles("bin/librelancer-" + GetLinuxRid() + "/*","packaging/packages/" + name);
	GZipCompress("packaging/packages/",
				"packaging/packages/librelancer-daily-ubuntu-amd64.tar.gz", 
				GetFiles("packaging/packages/" + name + "/*"), 9
	);
	DeleteDirectory("packaging/packages/" + name, recursive:true);
	//Sdk 
	name = "librelancer-sdk-" + lastCommit.Substring(0,7) + "-ubuntu-amd64";
	if(DirectoryExists("packaging/packages/" + name))
		CleanDirectories("packaging/packages/" + name);
	else
		CreateDirectory("packaging/packages/" + name);
	CopyFiles("bin/librelancer-sdk-" + GetLinuxRid() + "/*","packaging/packages/" + name);
	GZipCompress("packaging/packages/",
				"packaging/packages/librelancer-sdk-daily-ubuntu-amd64.tar.gz", 
				GetFiles("packaging/packages/" + name + "/*"), 9
	);
	DeleteDirectory("packaging/packages/" + name, recursive:true);
	//Timestamp
	var unixTime = (long)((DateTime.UtcNow - new DateTime(1970, 1, 1, 0, 0, 0)).TotalSeconds);
	FileWriteText("packaging/packages/timestamp",unixTime.ToString());
});

RunTarget(target);
