#!/bin/bash
if [ "$1" == "--help" ]; then
    echo usage: "$0" [--rebuild]
    echo Set USE_MSBUILD=1 or USE_XBUILD=1 to specify build engine
    echo xbuild is default
    exit 0
fi
XBUILD=xbuild
MONO=mono
if [ $(uname) == "Darwin" ]; then
	XBUILD=/Library/Frameworks/Mono.framework/Versions/Current/bin/xbuild
	MONO=/Library/Frameworks/Mono.framework/Versions/Current/bin/mono
fi

if [ ! -f "slngen/slngen/bin/Debug/slngen.exe" ] || [ "$1" == "--rebuild" ]; then
    cd slngen
    if [ "$USE_MSBUILD" == "1" ]; then
	msbuild
    elif [ "$USE_XBUILD" == "1" ]; then
	$XBUILD
    else
	$XBUILD
    fi    
    cd ..
fi
$MONO slngen/slngen/bin/Debug/slngen.exe "$@"
