; Librelancer solution setup file
[Solution]
basedir=src
slnname=LibreLancer.{0}.sln

[Configuration]
config=Debug|Any CPU

[Configuration]
config=Release|Any CPU

;Engine Projects
[Project]
path=LibreLancer/LibreLancer.csproj

[Project]
path=LibreLancer.Base/LibreLancer.Base.csproj

[Project]
path=LibreLancer.Compatibility/LibreLancer.Compatibility.csproj

[Project]
path=LibreLancer.ImageLib/LibreLancer.ImageLib.csproj

[Project]
path=LibreLancer.Physics/LibreLancer.Physics.csproj

[Project]
path=LibreLancer.Media/LibreLancer.Media.csproj

[Project]
path=LibreLancer.Thorn/LibreLancer.Thorn.csproj

;Engine Binaries
[Project]
path=Launcher/Launcher.csproj
platforms=Linux,Windows

[Project]
path=Launcher.Mac/Launcher.Mac.csproj
platforms=Mac

[Project]
path=Server/Server.csproj

;Editor
[Project]
path=Editor/LancerEdit/LancerEdit.csproj
folder=Editor

[Project]
path=Editor/LibreLancer.ImUI/LibreLancer.ImUI.csproj
folder=Editor

[Project]
path=Editor/SystemViewer/SystemViewer.csproj
folder=Editor

;External Projects

;ImGui.NET has custom csproj for integration + patches
[Project]
path=ImGuiNet.Build451/ImGuiNet.Build451.csproj
folder=External

[Project]
path=../extern/Collada141/Collada141.csproj
folder=External

[Project]
path=../extern/FontConfigSharp/FontConfigSharp/FontConfigSharp.csproj
folder=External

[Project]
path=../extern/MP3Sharp/MP3Sharp/MP3Sharp.csproj
folder=External

[Project]
path=../extern/SharpFont/Source/SharpFont/SharpFont.csproj
folder=External

[Project]
path=../extern/lidgren-network-gen3/Lidgren.Network/Lidgren.Network.csproj
folder=External

[Project]
path=../extern/BulletSharpPInvoke/BulletSharp/BulletSharp.csproj
folder=External

;Solution Items
[SolutionItem]
path=../LICENSE
folder=Docs

[SolutionItem]
path=../README.md
folder=Docs

[SolutionItem]
path=Shader Readme.txt
folder=Docs
