<Project Sdk="Microsoft.NET.Sdk">
    <ImportGroup>
        <Import Project="../CommonVersion.props" />
    </ImportGroup>
    
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\LLServer.Core\LLServer.Core.csproj" />
    </ItemGroup>

  <Import Project="..\PublishAssets\PublishAssets.projitems" Label="Shared" />

</Project>
