<Project Sdk="Microsoft.NET.Sdk">
    <ImportGroup>
        <Import Project="../CommonVersion.props" />
    </ImportGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Required for sqlite debug -->
    <GenerateDependencyFile>true</GenerateDependencyFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LLServer.Core\LLServer.Core.csproj" />
    </ItemGroup>

  <Import Project="..\PublishAssets\PublishAssets.projitems" Label="Shared" />
</Project>
