<Project Sdk="Microsoft.NET.Sdk">
    <ImportGroup>
        <Import Project="../CommonVersion.props" />
    </ImportGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Required for sqlite debug -->
    <GenerateDependencyFile>true</GenerateDependencyFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Bepu ReleaseNoProfiling config copied from PublishAssets -->
  <PropertyGroup>
    <ReferencedConfiguration>$(Configuration)</ReferencedConfiguration>
    <ReferencedConfiguration Condition="'$(Configuration)' == 'Release'">ReleaseNoProfiling</ReferencedConfiguration>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)\..\..\extern\bepuphysics2\BepuPhysics\BepuPhysics.csproj">
      <SetConfiguration>Configuration=$(ReferencedConfiguration)</SetConfiguration>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)\..\..\extern\bepuphysics2\BepuUtilities\BepuUtilities.csproj">
      <SetConfiguration>Configuration=$(ReferencedConfiguration)</SetConfiguration>
    </ProjectReference>
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LLServer.Core\LLServer.Core.csproj" />
    </ItemGroup>


</Project>
