<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <Import Project="../../Shader.targets"/>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LibreLancer.Base\LibreLancer.Base.csproj" />
    <ProjectReference Include="..\..\LibreLancer.Data\LibreLancer.Data.csproj" />
    <ProjectReference Include="..\..\LibreLancer.Media\LibreLancer.Media.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>

  <ItemGroup>
    <Shader Include="Shaders\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="checkerboard.png" />
    <EmbeddedResource Include="Roboto-Regular.ttf" />
    <EmbeddedResource Include="fa-solid-900.ttf" />
    <EmbeddedResource Include="empty-bullet.ttf" />
    <EmbeddedResource Include="bell.ogg" />
    <EmbeddedResource Include="file.png" />
    <EmbeddedResource Include="folder.png" />
    <None Remove="InterDisplay-Regular.ttf" />
    <None Remove="DroidSansFallbackFull.ttf" />
    <EmbeddedResource Include="DroidSansFallbackFull.ttf" />
  </ItemGroup>
</Project>
