<Project Sdk="Microsoft.NET.Sdk">
  <ImportGroup>
    <Import Project="../CommonVersion.props" />
  </ImportGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.0.1</Version>
    <Title>Librelancer Base Library</Title>
    <Authors>Librelancer contributors</Authors>
    <Copyright>Copyright (c) Callum McGing, Librelancer Contributors 2013-2024</Copyright>
    <PackageProjectUrl>https://librelancer.net/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Librelancer/Librelancer/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Librelancer/Librelancer</RepositoryUrl>
    <RootNamespace>LibreLancer</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
  </ItemGroup>


  
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
</Project>
