<Project Sdk="Microsoft.NET.Sdk">
  <ImportGroup>
    <Import Project="../CommonVersion.props" />
  </ImportGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.0.1</Version>
    <Title>Librelancer Base Library</Title>
    <Authors>Librelancer contributors</Authors>
    <Copyright>Copyright (c) Callum McGing, Librelancer Contributors 2013-2025</Copyright>
    <PackageProjectUrl>https://librelancer.net/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Librelancer/Librelancer/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Librelancer/Librelancer</RepositoryUrl>
    <RootNamespace>LibreLancer</RootNamespace>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\..\extern\blurgtext\dotnet\BlurgText\BlurgText.csproj" />
  </ItemGroup>
</Project>
