<Project Sdk="Microsoft.NET.Sdk">
  <ImportGroup>
    <Import Project="../CommonVersion.props" />
  </ImportGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\extern\LiteNetLib\LiteNetLib\LiteNetLib.csproj" />
    <ProjectReference Include="..\..\extern\wattlescript\src\WattleScript.HardwireGen\WattleScript.HardwireGen.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\extern\wattlescript\src\WattleScript.Interpreter\WattleScript.Interpreter.csproj" />
    <ProjectReference Include="..\Editor\LibreLancer.ImUI\LibreLancer.ImUI.csproj" />
    <ProjectReference Include="..\LibreLancer.Base\LibreLancer.Base.csproj" />
    <ProjectReference Include="..\Librelancer.Database\LibreLancer.Database.csproj" />
    <ProjectReference Include="..\LibreLancer.Data\LibreLancer.Data.csproj" />
    <ProjectReference Include="..\LibreLancer.Entities\LibreLancer.Entities.csproj" />
    <ProjectReference Include="..\LibreLancer.ImageLib\LibreLancer.ImageLib.csproj" />
    <ProjectReference Include="..\LibreLancer.Media\LibreLancer.Media.csproj" />
    <ProjectReference Include="..\LibreLancer.Physics\LibreLancer.Physics.csproj" />
    <ProjectReference Include="..\LibreLancer.Thorn\LibreLancer.Thorn.csproj" />
  </ItemGroup>

  <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>obj\Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>
  <ItemGroup>
    <Folder Include="Interface\Default" />
    <Folder Include="Properties" />
  </ItemGroup>
    
    <ItemGroup>
        <AdditionalFiles Include="Interface\ExtraHardwire.xml" />
    </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\lightingcull.glcompute" />
    <EmbeddedResource Include="Interface\Default\interface.json" />
    <None Remove="Interface\LiberationSans_0.png" />
  </ItemGroup>

</Project>
