<Project Sdk="Microsoft.NET.Sdk">
  <ImportGroup>
    <Import Project="../CommonVersion.props" />
  </ImportGroup>
  <Import Project="..\Shader.targets"/>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
     <ReferencedConfiguration>$(Configuration)</ReferencedConfiguration>
     <ReferencedConfiguration Condition="'$(Configuration)' == 'Release'">ReleaseNoProfiling</ReferencedConfiguration>
   </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\extern\LiteNetLib\LiteNetLib\LiteNetLib.csproj" />
    <ProjectReference Include="..\..\extern\wattlescript\src\WattleScript.HardwireGen\WattleScript.HardwireGen.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\LibreLancer.Net.Generator\LibreLancer.Net.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\extern\wattlescript\src\WattleScript.Interpreter\WattleScript.Interpreter.csproj" />
    <ProjectReference Include="..\Editor\LibreLancer.ImUI\LibreLancer.ImUI.csproj" />
    <ProjectReference Include="..\LibreLancer.Base\LibreLancer.Base.csproj" />
    <ProjectReference Include="..\Librelancer.Database\LibreLancer.Database.csproj" />
    <ProjectReference Include="..\LibreLancer.Data\LibreLancer.Data.csproj" />
    <ProjectReference Include="..\LibreLancer.Data.Generator\LibreLancer.Data.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\LibreLancer.Entities\LibreLancer.Entities.csproj" />
    <ProjectReference Include="..\LibreLancer.ImageLib\LibreLancer.ImageLib.csproj" />
    <ProjectReference Include="..\LibreLancer.Media\LibreLancer.Media.csproj" />
    <ProjectReference Include="..\LibreLancer.Physics\LibreLancer.Physics.csproj" />
    <ProjectReference Include="..\LibreLancer.Thorn\LibreLancer.Thorn.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\extern\bepuphysics2\BepuPhysics\BepuPhysics.csproj">
      <SetConfiguration>Configuration=$(ReferencedConfiguration)</SetConfiguration>
    </ProjectReference>
    <ProjectReference Include="..\..\extern\bepuphysics2\BepuUtilities\BepuUtilities.csproj">
      <SetConfiguration>Configuration=$(ReferencedConfiguration)</SetConfiguration>
    </ProjectReference>
  </ItemGroup>


  <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>obj\Generated</CompilerGeneratedFilesOutputPath>
        <Nullable>disable</Nullable>
    </PropertyGroup>
  <ItemGroup>
    <Folder Include="Interface\Default" />
    <Folder Include="Properties" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Interface\ExtraHardwire.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Interface\Default\interface.json" />
  </ItemGroup>

  <ItemGroup>
    <Shader Include="Shaders\*.txt" />
  </ItemGroup>
</Project>
