

   ;    This is a comment    
;This is another comment          

   [  Section One    ]    

Key1   =       Value1   
      Key2=     Value Two

	Key3   = Value Three  

      
[ Section Two]

Key4 = Value Four


  ; Trailing comment


