; This is a valid INI file with a mix of all types of objects

[LoggingService]

; Base URL for the logging service
BaseUri = https://logging-service.local/api

; Port number
Port = 8080

; Logging details
; Governs how logs are written

[Logging]

; Minimum level to log
MinimumLevel = Info

; File name to write logs to
File = log.txt

; Maximum size of log file
; before a new log file is used

MaxSize = 16MB