<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1DBC7217-C374-49FB-97B2-A7E300DB05C9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PublishAssets</Import_RootNamespace>
  </PropertyGroup>
   <ItemGroup>
          <Content Include="$(MSBuildThisFileDirectory)\LibreLancer.Base.dll.config">
              <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          </Content>
          <Content Include="$(MSBuildThisFileDirectory)\LibreLancer.Media.dll.config">
              <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          </Content>
      </ItemGroup>
      <ItemGroup Condition="!$(RuntimeIdentifier.StartsWith('win'))">
        <Content Include="$(MSBuildThisFileDirectory)\..\..\bin\natives\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
      </ItemGroup>
      <ItemGroup>
          <None 
            Include="$(MSBuildThisFileDirectory)\..\..\bin\natives\x86\*" 
            CopyToOutputDirectory="PreserveNewest"
            Link="x86/%(RecursiveDir)%(Filename)%(Extension)"/>
          <None Include="$(MSBuildThisFileDirectory)\..\..\bin\natives\x64\*" 
          CopyToOutputDirectory="PreserveNewest"
          Link="x64/%(RecursiveDir)%(Filename)%(Extension)"/>
      </ItemGroup>   
       <PropertyGroup>
     <ReferencedConfiguration>$(Configuration)</ReferencedConfiguration>
     <ReferencedConfiguration Condition="'$(Configuration)' == 'Release'">ReleaseNoProfiling</ReferencedConfiguration>
   </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)\..\..\extern\bepuphysics2\BepuPhysics\BepuPhysics.csproj">
      <SetConfiguration>Configuration=$(ReferencedConfiguration)</SetConfiguration>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)\..\..\extern\bepuphysics2\BepuUtilities\BepuUtilities.csproj">
      <SetConfiguration>Configuration=$(ReferencedConfiguration)</SetConfiguration>
    </ProjectReference>
  </ItemGroup>
</Project>
