// [Script]
// name = Batch generate .3db icons
// [Argument]
// name = Type
// type = dropdown
// option = ship
// option = ship_dxt
// option = commodity
// option = commodity_dxt
// [Argument]
// name = Output Folder
// type = folder
// [Argument]
// name = Files
// type = filearray
if(Arguments.Length < 3) {
    Console.Error.WriteLine("usage: img2icon TYPE output-directory/ file.png ...");
    Console.Error.WriteLine("Types: ");
    Console.Error.WriteLine("ship\t\tship_dxt");
	Console.Error.WriteLine("commodity\tcommodity_dxt");
	return;
}

var iconType = Arguments[0].StartsWith("ship", StringComparison.OrdinalIgnoreCase) ? IconType.Ship : IconType.Commodity;
bool compressed = Arguments[0].EndsWith("_dxt", StringComparison.OrdinalIgnoreCase);
var directory = Arguments[1];

Directory.CreateDirectory(directory);

for(int i = 2; i < Arguments.Length; i++) {
    var file = Arguments[i];
    Console.WriteLine($"[{i-1}/{Arguments.Length-2}] Processing {file}");
    var outfile = Path.Combine(directory, Path.ChangeExtension(Path.GetFileName(file),".3db"));
    EditableUtf utf;
    if(compressed) {
        utf = UiIconGenerator.CompressedFromFile(iconType, Path.GetFileName(file), file, false);
    } else {
        utf = UiIconGenerator.UncompressedFromFile(iconType, Path.GetFileName(file), file, false);
    }
    string err = null;
    if(!utf.Save(outfile, 0, ref err)) {
        Console.Error.WriteLine("Error writing utf: {err}");
        continue;
    }
}
