using SimpleMesh;

ScriptUsage(@"input(.gltf|.glb|.dae|.obj) output
- Output will be .3db/.cmp + .sur pair");

bool noSur = false;
bool noMaterials = false;
bool noPlaceholders = false;
bool starsphere = false;
bool advanced = false;
FlagOption("no-sur", "Skip generating a .sur", v => noSur = v);
FlagOption("no-materials", "Skip generating textures + materials", v => noMaterials = v);
FlagOption("no-placeholders", "Skip generating placeholder textures", v => noPlaceholders = v);
FlagOption("starsphere", "Force .cmp generation, useful for starspheres", v => starsphere = v);
FlagOption("advanced", "Enable importing PBR maps and normal maps", v => advanced = v);

var args = ParseArguments(2);
AssertFileExists(args[0]);

string modelName = Path.GetFileNameWithoutExtension(args[0]);

var input = await SimpleMeshLoader.ModelFromFile(args[0]);
PrintMessages(input);
if(input.IsError)
    return;

var importedModel = ImportedModel.FromSimpleMesh(modelName, input.Data);
PrintMessages(importedModel);
if(importedModel.IsError)
    return;

bool is3db = importedModel.Data.Root.Children.Count == 0;
string extension = is3db ? ".3db" : ".cmp";

var utf = importedModel.Data.CreateModel(new ModelImporterSettings() {
    ForceCompound = starsphere,
    GenerateMaterials = !noMaterials,
    GeneratePlaceholderTextures = !noPlaceholders,
    AdvancedMaterials = advanced
});
PrintMessages(utf);
if(utf.IsError)
    return;

var utfSave = utf.Data.Save(args[1] + extension, 0);
PrintMessages(utfSave);

if(utfSave.IsError) {
    Console.WriteLine($"Error writing '{args[1]}{extension}'.");
} else {
    Console.WriteLine($"Created '{args[1]}{extension}'.");
}

if(!noSur && SurfaceBuilder.HasHulls(importedModel.Data)) {
    var sur = SurfaceBuilder.CreateSur(importedModel.Data);
    PrintMessages(sur);
    if(sur.IsSuccess) {
         using (var surOut = File.Create(args[1] + ".sur"))
         {
            sur.Data.Save(surOut);
            Console.WriteLine($"Created '{args[1]}.sur'");
         }
    }
}
