<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibreLancer.Base\LibreLancer.Base.csproj" />
    <ProjectReference Include="..\LibreLancer.Thorn\LibreLancer.Thorn.csproj" />
    <ProjectReference Include="..\LibreLancer\LibreLancer.csproj" />
  </ItemGroup>

  <Import Project="..\PublishAssets\PublishAssets.projitems" Label="Shared" />

</Project>
