<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\extern\SimpleMesh\SimpleMesh\SimpleMesh.csproj" />
      <ProjectReference Include="..\..\LibreLancer.Base\LibreLancer.Base.csproj" />
      <ProjectReference Include="..\..\LibreLancer.Data\LibreLancer.Data.csproj" />
      <ProjectReference Include="..\..\LibreLancer.ImageLib\LibreLancer.ImageLib.csproj" />
      <ProjectReference Include="..\..\LibreLancer\LibreLancer.csproj" />
    </ItemGroup>

</Project>
