<Project Sdk="Microsoft.NET.Sdk">
  <ImportGroup>
    <Import Project="../../CommonVersion.props" />
  </ImportGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LibreLancer.Base\LibreLancer.Base.csproj" />
    <ProjectReference Include="..\..\LibreLancer.Data\LibreLancer.Data.csproj" />
    <ProjectReference Include="..\..\LibreLancer\LibreLancer.csproj" />
    <ProjectReference Include="..\LibreLancer.ImUI\LibreLancer.ImUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>

  <Import Project="..\..\PublishAssets\PublishAssets.projitems" Label="Shared" />

</Project>
