<Project Sdk="Microsoft.NET.Sdk">
  <ImportGroup>
    <Import Project="../CommonVersion.props" />
  </ImportGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDependencyFile>false</GenerateDependencyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibreLancer.Base\LibreLancer.Base.csproj" />
    <ProjectReference Include="..\LibreLancer\LibreLancer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>

  <Import Project="..\PublishAssets\PublishAssets.projitems" Label="Shared" />

</Project>
