<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mono.Options" Version="6.6.0.161"/>
        <PackageReference Include="System.CodeDom" Version="6.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)\..\natives\bin\*.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)\..\natives\bin\*.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
