<Project Sdk="Microsoft.NET.Sdk">
    <ImportGroup>
        <Import Project="../CommonVersion.props" />
    </ImportGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>LLServer</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LibreLancer.Base\LibreLancer.Base.csproj" />
        <ProjectReference Include="..\Librelancer.Database\LibreLancer.Database.csproj" />
        <ProjectReference Include="..\LibreLancer.Entities\LibreLancer.Entities.csproj" />
        <ProjectReference Include="..\LibreLancer\LibreLancer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    </ItemGroup>
</Project>
