<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Editor\LancerEdit\LancerEdit.csproj" />
      <ProjectReference Include="..\Editor\LibreLancer.ContentEdit\LibreLancer.ContentEdit.csproj" />
      <ProjectReference Include="..\LibreLancer\LibreLancer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestAssets\" />
      <Folder Include="Thorn\Scripts\" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="Hulls\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="Thorn\Scripts\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Ini\TestAssets\Comments.ini" />
      <EmbeddedResource Include="Ini\TestAssets\Complex.ini" />
      <EmbeddedResource Include="Ini\TestAssets\EmptyEntities.ini" />
      <EmbeddedResource Include="Ini\TestAssets\EmptySections.ini" />
      <EmbeddedResource Include="Ini\TestAssets\Nbsp.ini" />
      <EmbeddedResource Include="Ini\TestAssets\TypedEntities.ini" />
      <EmbeddedResource Include="Ini\TestAssets\Unformatted.ini" />
      <EmbeddedResource Include="Ini\TestAssets\Valid.ini" />
      <EmbeddedResource Include="TestAssets\plainzip.zip" />
      <EmbeddedResource Include="TestAssets\zipwithextra.dat" />
    </ItemGroup>

</Project>
