<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="xunit.v3" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Editor\LancerEdit\LancerEdit.csproj" />
      <ProjectReference Include="..\Editor\LibreLancer.ContentEdit\LibreLancer.ContentEdit.csproj" />
      <ProjectReference Include="..\LibreLancer\LibreLancer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestAssets\" />
      <Folder Include="Thorn\Scripts\" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="Models\**\*.*" CopyToOutputDirectory="PreserveNewest" />
      <None Remove="Compilers\FrcFiles\*.frc" />
      <Content Include="Compilers\FrcFiles\*.frc">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <Content Include="Thorn\Scripts\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Ini\TestAssets\*.ini" />
      <EmbeddedResource Include="TestAssets\plainzip.zip" />
      <EmbeddedResource Include="TestAssets\zipwithextra.dat" />
    </ItemGroup>

</Project>
