<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bullseye" Version="3.7.0" />
      <PackageReference Include="Leisn.MarkdigToc" Version="0.1.3" />
        <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0096" />
        <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="2.0.312" />
        <PackageReference Include="Markdig" Version="0.26.0" />
        <PackageReference Include="MarkdigExtensions.UrlRewriter" Version="1.0.0" />
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="template.html" />
      <EmbeddedResource Include="template.html" />
    </ItemGroup>

</Project>
