<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\extern\moonsharp\src\MoonSharp.Hardwire\MoonSharp.Hardwire.csproj" />
      <ProjectReference Include="..\..\extern\moonsharp\src\MoonSharp.Interpreter\MoonSharp.Interpreter.csproj" />
      <ProjectReference Include="..\LibreLancer\LibreLancer.csproj" />
    </ItemGroup>

</Project>
